<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_centerInParent="true"
        android:id="@+id/tab_layout"
        app:tabTextColor="#673AB7"
        app:tabIndicatorColor="#673AB7"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabInlineLabel="true"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="90dp"

        app:tabPaddingStart="25dp"

        app:tabPaddingEnd="25dp"

        app:tabMode="scrollable"
        app:tabIndicatorGravity="stretch"


        app:tabIndicatorAnimationMode="elastic"
        app:tabIconTint="@color/tabcolor"
        app:tabIndicator="@drawable/indicatorcustom"
    />



</RelativeLayout>