<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_layout"
        app:tabTextColor="#FF5722"
        app:tabIndicatorColor="#CDDC39"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:tabInlineLabel="true"
        app:tabIndicatorFullWidth="true"

        app:tabPaddingStart="25dp"

        app:tabPaddingEnd="25dp"

        app:tabMode="scrollable"
        app:tabIndicatorGravity="stretch"

        app:tabIndicatorHeight="5dp"
        app:tabIndicatorAnimationMode="fade"
        app:tabIconTint="@color/tabcolor"
        app:tabIndicator="@drawable/indicatorcustom"
    />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>